##gff-version 3
#description: evidence-based annotation of the human genome (GRCh38), version 43 (Ensembl 109)
#provider: GENCODE
#contact: gencode-help@ebi.ac.uk
#format: gff3
#date: 2022-11-29
##sequence-region chr1 1 248956422
chr1	HAVANA	gene	11869	14409	.	+	.	ID=ENSG00000290825.1;gene_id=ENSG00000290825.1;gene_type=lncRNA;gene_name=DDX11L2;level=2;tag=overlaps_pseudogene
chr1	HAVANA	transcript	11869	14409	.	+	.	ID=ENST00000456328.2;Parent=ENSG00000290825.1;gene_id=ENSG00000290825.1;transcript_id=ENST00000456328.2;gene_type=lncRNA;gene_name=DDX11L2;transcript_type=lncRNA;transcript_name=DDX11L2-202;level=2;transcript_support_level=1;tag=basic,Ensembl_canonical;havana_transcript=OTTHUMT00000362751.1
chr1	HAVANA	exon	11869	12227	.	+	.	ID=exon:ENST00000456328.2:1;Parent=ENST00000456328.2;gene_id=ENSG00000290825.1;transcript_id=ENST00000456328.2;gene_type=lncRNA;gene_name=DDX11L2;transcript_type=lncRNA;transcript_name=DDX11L2-202;exon_number=1;exon_id=ENSE00002234944.1;level=2;transcript_support_level=1;tag=basic,Ensembl_canonical;havana_transcript=OTTHUMT00000362751.1
chr1	HAVANA	exon	12613	12721	.	+	.	ID=exon:ENST00000456328.2:2;Parent=ENST00000456328.2;gene_id=ENSG00000290825.1;transcript_id=ENST00000456328.2;gene_type=lncRNA;gene_name=DDX11L2;transcript_type=lncRNA;transcript_name=DDX11L2-202;exon_number=2;exon_id=ENSE00003582793.1;level=2;transcript_support_level=1;tag=basic,Ensembl_canonical;havana_transcript=OTTHUMT00000362751.1
chr1	HAVANA	exon	13221	14409	.	+	.	ID=exon:ENST00000456328.2:3;Parent=ENST00000456328.2;gene_id=ENSG00000290825.1;transcript_id=ENST00000456328.2;gene_type=lncRNA;gene_name=DDX11L2;transcript_type=lncRNA;transcript_name=DDX11L2-202;exon_number=3;exon_id=ENSE00002312635.1;level=2;transcript_support_level=1;tag=basic,Ensembl_canonical;havana_transcript=OTTHUMT00000362751.1
chr1	HAVANA	gene	12010	13670	.	+	.	ID=ENSG00000223972.6;gene_id=ENSG00000223972.6;gene_type=transcribed_unprocessed_pseudogene;gene_name=DDX11L1;level=2;hgnc_id=HGNC:37102;havana_gene=OTTHUMG00000000961.2
chr1	HAVANA	transcript	12010	13670	.	+	.	ID=ENST00000450305.2;Parent=ENSG00000223972.6;gene_id=ENSG00000223972.6;transcript_id=ENST00000450305.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-201;level=2;transcript_support_level=NA;hgnc_id=HGNC:37102;ont=PGO:0000005,PGO:0000019;tag=basic,Ensembl_canonical;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000002844.2
chr1	HAVANA	exon	12010	12057	.	+	.	ID=exon:ENST00000450305.2:1;Parent=ENST00000450305.2;gene_id=ENSG00000223972.6;transcript_id=ENST00000450305.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-201;exon_number=1;exon_id=ENSE00001948541.1;level=2;transcript_support_level=NA;hgnc_id=HGNC:37102;ont=PGO:0000005,PGO:0000019;tag=basic,Ensembl_canonical;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000002844.2
chr1	HAVANA	exon	12179	12227	.	+	.	ID=exon:ENST00000450305.2:2;Parent=ENST00000450305.2;gene_id=ENSG00000223972.6;transcript_id=ENST00000450305.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-201;exon_number=2;exon_id=ENSE00001671638.2;level=2;transcript_support_level=NA;hgnc_id=HGNC:37102;ont=PGO:0000005,PGO:0000019;tag=basic,Ensembl_canonical;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000002844.2
chr1	HAVANA	exon	12613	12697	.	+	.	ID=exon:ENST00000450305.2:3;Parent=ENST00000450305.2;gene_id=ENSG00000223972.6;transcript_id=ENST00000450305.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-201;exon_number=3;exon_id=ENSE00001758273.2;level=2;transcript_support_level=NA;hgnc_id=HGNC:37102;ont=PGO:0000005,PGO:0000019;tag=basic,Ensembl_canonical;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000002844.2
chr1	HAVANA	exon	12975	13052	.	+	.	ID=exon:ENST00000450305.2:4;Parent=ENST00000450305.2;gene_id=ENSG00000223972.6;transcript_id=ENST00000450305.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-201;exon_number=4;exon_id=ENSE00001799933.2;level=2;transcript_support_level=NA;hgnc_id=HGNC:37102;ont=PGO:0000005,PGO:0000019;tag=basic,Ensembl_canonical;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000002844.2
chr1	HAVANA	exon	13221	13374	.	+	.	ID=exon:ENST00000450305.2:5;Parent=ENST00000450305.2;gene_id=ENSG00000223972.6;transcript_id=ENST00000450305.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-201;exon_number=5;exon_id=ENSE00001746346.2;level=2;transcript_support_level=NA;hgnc_id=HGNC:37102;ont=PGO:0000005,PGO:0000019;tag=basic,Ensembl_canonical;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000002844.2
chr1	HAVANA	exon	13453	13670	.	+	.	ID=exon:ENST00000450305.2:6;Parent=ENST00000450305.2;gene_id=ENSG00000223972.6;transcript_id=ENST00000450305.2;gene_type=transcribed_unprocessed_pseudogene;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_name=DDX11L1-201;exon_number=6;exon_id=ENSE00001863096.1;level=2;transcript_support_level=NA;hgnc_id=HGNC:37102;ont=PGO:0000005,PGO:0000019;tag=basic,Ensembl_canonical;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000002844.2
chr1	HAVANA	gene	14404	29570	.	-	.	ID=ENSG00000227232.5;gene_id=ENSG00000227232.5;gene_type=unprocessed_pseudogene;gene_name=WASH7P;level=2;hgnc_id=HGNC:38034;havana_gene=OTTHUMG00000000958.1
chr1	HAVANA	transcript	14404	29570	.	-	.	ID=ENST00000488147.1;Parent=ENSG00000227232.5;gene_id=ENSG00000227232.5;transcript_id=ENST00000488147.1;gene_type=unprocessed_pseudogene;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_name=WASH7P-201;level=2;transcript_support_level=NA;hgnc_id=HGNC:38034;ont=PGO:0000005;tag=basic,Ensembl_canonical;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1
chr1	HAVANA	exon	29534	29570	.	-	.	ID=exon:ENST00000488147.1:1;Parent=ENST00000488147.1;gene_id=ENSG00000227232.5;transcript_id=ENST00000488147.1;gene_type=unprocessed_pseudogene;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_name=WASH7P-201;exon_number=1;exon_id=ENSE00001890219.1;level=2;transcript_support_level=NA;hgnc_id=HGNC:38034;ont=PGO:0000005;tag=basic,Ensembl_canonical;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1
chr1	HAVANA	exon	24738	24891	.	-	.	ID=exon:ENST00000488147.1:2;Parent=ENST00000488147.1;gene_id=ENSG00000227232.5;transcript_id=ENST00000488147.1;gene_type=unprocessed_pseudogene;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_name=WASH7P-201;exon_number=2;exon_id=ENSE00003507205.1;level=2;transcript_support_level=NA;hgnc_id=HGNC:38034;ont=PGO:0000005;tag=basic,Ensembl_canonical;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1
chr1	HAVANA	exon	18268	18366	.	-	.	ID=exon:ENST00000488147.1:3;Parent=ENST00000488147.1;gene_id=ENSG00000227232.5;transcript_id=ENST00000488147.1;gene_type=unprocessed_pseudogene;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_name=WASH7P-201;exon_number=3;exon_id=ENSE00003477500.1;level=2;transcript_support_level=NA;hgnc_id=HGNC:38034;ont=PGO:0000005;tag=basic,Ensembl_canonical;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1
chr1	HAVANA	exon	17915	18061	.	-	.	ID=exon:ENST00000488147.1:4;Parent=ENST00000488147.1;gene_id=ENSG00000227232.5;transcript_id=ENST00000488147.1;gene_type=unprocessed_pseudogene;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_name=WASH7P-201;exon_number=4;exon_id=ENSE00003565697.1;level=2;transcript_support_level=NA;hgnc_id=HGNC:38034;ont=PGO:0000005;tag=basic,Ensembl_canonical;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1
chr1	HAVANA	exon	17606	17742	.	-	.	ID=exon:ENST00000488147.1:5;Parent=ENST00000488147.1;gene_id=ENSG00000227232.5;transcript_id=ENST00000488147.1;gene_type=unprocessed_pseudogene;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_name=WASH7P-201;exon_number=5;exon_id=ENSE00003475637.1;level=2;transcript_support_level=NA;hgnc_id=HGNC:38034;ont=PGO:0000005;tag=basic,Ensembl_canonical;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1
chr1	HAVANA	exon	17233	17368	.	-	.	ID=exon:ENST00000488147.1:6;Parent=ENST00000488147.1;gene_id=ENSG00000227232.5;transcript_id=ENST00000488147.1;gene_type=unprocessed_pseudogene;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_name=WASH7P-201;exon_number=6;exon_id=ENSE00003502542.1;level=2;transcript_support_level=NA;hgnc_id=HGNC:38034;ont=PGO:0000005;tag=basic,Ensembl_canonical;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1
chr1	HAVANA	exon	16858	17055	.	-	.	ID=exon:ENST00000488147.1:7;Parent=ENST00000488147.1;gene_id=ENSG00000227232.5;transcript_id=ENST00000488147.1;gene_type=unprocessed_pseudogene;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_name=WASH7P-201;exon_number=7;exon_id=ENSE00003553898.1;level=2;transcript_support_level=NA;hgnc_id=HGNC:38034;ont=PGO:0000005;tag=basic,Ensembl_canonical;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1
chr1	HAVANA	exon	16607	16765	.	-	.	ID=exon:ENST00000488147.1:8;Parent=ENST00000488147.1;gene_id=ENSG00000227232.5;transcript_id=ENST00000488147.1;gene_type=unprocessed_pseudogene;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_name=WASH7P-201;exon_number=8;exon_id=ENSE00003621279.1;level=2;transcript_support_level=NA;hgnc_id=HGNC:38034;ont=PGO:0000005;tag=basic,Ensembl_canonical;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1
chr1	HAVANA	exon	15796	15947	.	-	.	ID=exon:ENST00000488147.1:9;Parent=ENST00000488147.1;gene_id=ENSG00000227232.5;transcript_id=ENST00000488147.1;gene_type=unprocessed_pseudogene;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_name=WASH7P-201;exon_number=9;exon_id=ENSE00002030414.1;level=2;transcript_support_level=NA;hgnc_id=HGNC:38034;ont=PGO:0000005;tag=basic,Ensembl_canonical;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1
chr1	HAVANA	exon	15005	15038	.	-	.	ID=exon:ENST00000488147.1:10;Parent=ENST00000488147.1;gene_id=ENSG00000227232.5;transcript_id=ENST00000488147.1;gene_type=unprocessed_pseudogene;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_name=WASH7P-201;exon_number=10;exon_id=ENSE00001935574.1;level=2;transcript_support_level=NA;hgnc_id=HGNC:38034;ont=PGO:0000005;tag=basic,Ensembl_canonical;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1
chr1	HAVANA	exon	14404	14501	.	-	.	ID=exon:ENST00000488147.1:11;Parent=ENST00000488147.1;gene_id=ENSG00000227232.5;transcript_id=ENST00000488147.1;gene_type=unprocessed_pseudogene;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_name=WASH7P-201;exon_number=11;exon_id=ENSE00001843071.1;level=2;transcript_support_level=NA;hgnc_id=HGNC:38034;ont=PGO:0000005;tag=basic,Ensembl_canonical;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1
chr1	ENSEMBL	gene	17369	17436	.	-	.	ID=ENSG00000278267.1;gene_id=ENSG00000278267.1;gene_type=miRNA;gene_name=MIR6859-1;level=3;hgnc_id=HGNC:50039
chr1	ENSEMBL	transcript	17369	17436	.	-	.	ID=ENST00000619216.1;Parent=ENSG00000278267.1;gene_id=ENSG00000278267.1;transcript_id=ENST00000619216.1;gene_type=miRNA;gene_name=MIR6859-1;transcript_type=miRNA;transcript_name=MIR6859-1-201;level=3;transcript_support_level=NA;hgnc_id=HGNC:50039;tag=basic,Ensembl_canonical
chr1	ENSEMBL	exon	17369	17436	.	-	.	ID=exon:ENST00000619216.1:1;Parent=ENST00000619216.1;gene_id=ENSG00000278267.1;transcript_id=ENST00000619216.1;gene_type=miRNA;gene_name=MIR6859-1;transcript_type=miRNA;transcript_name=MIR6859-1-201;exon_number=1;exon_id=ENSE00003746039.1;level=3;transcript_support_level=NA;hgnc_id=HGNC:50039;tag=basic,Ensembl_canonical
chr1	HAVANA	gene	29554	31109	.	+	.	ID=ENSG00000243485.5;gene_id=ENSG00000243485.5;gene_type=lncRNA;gene_name=MIR1302-2HG;level=2;hgnc_id=HGNC:52482;tag=ncRNA_host;havana_gene=OTTHUMG00000000959.2
chr1	HAVANA	transcript	29554	31097	.	+	.	ID=ENST00000473358.1;Parent=ENSG00000243485.5;gene_id=ENSG00000243485.5;transcript_id=ENST00000473358.1;gene_type=lncRNA;gene_name=MIR1302-2HG;transcript_type=lncRNA;transcript_name=MIR1302-2HG-202;level=2;transcript_support_level=5;hgnc_id=HGNC:52482;tag=not_best_in_genome_evidence,dotter_confirmed,basic,Ensembl_canonical;havana_gene=OTTHUMG00000000959.2;havana_transcript=OTTHUMT00000002840.1
chr1	HAVANA	exon	29554	30039	.	+	.	ID=exon:ENST00000473358.1:1;Parent=ENST00000473358.1;gene_id=ENSG00000243485.5;transcript_id=ENST00000473358.1;gene_type=lncRNA;gene_name=MIR1302-2HG;transcript_type=lncRNA;transcript_name=MIR1302-2HG-202;exon_number=1;exon_id=ENSE00001947070.1;level=2;transcript_support_level=5;hgnc_id=HGNC:52482;tag=not_best_in_genome_evidence,dotter_confirmed,basic,Ensembl_canonical;havana_gene=OTTHUMG00000000959.2;havana_transcript=OTTHUMT00000002840.1
chr1	HAVANA	exon	30564	30667	.	+	.	ID=exon:ENST00000473358.1:2;Parent=ENST00000473358.1;gene_id=ENSG00000243485.5;transcript_id=ENST00000473358.1;gene_type=lncRNA;gene_name=MIR1302-2HG;transcript_type=lncRNA;transcript_name=MIR1302-2HG-202;exon_number=2;exon_id=ENSE00001922571.1;level=2;transcript_support_level=5;hgnc_id=HGNC:52482;tag=not_best_in_genome_evidence,dotter_confirmed,basic,Ensembl_canonical;havana_gene=OTTHUMG00000000959.2;havana_transcript=OTTHUMT00000002840.1
chr1	HAVANA	exon	30976	31097	.	+	.	ID=exon:ENST00000473358.1:3;Parent=ENST00000473358.1;gene_id=ENSG00000243485.5;transcript_id=ENST00000473358.1;gene_type=lncRNA;gene_name=MIR1302-2HG;transcript_type=lncRNA;transcript_name=MIR1302-2HG-202;exon_number=3;exon_id=ENSE00001827679.1;level=2;transcript_support_level=5;hgnc_id=HGNC:52482;tag=not_best_in_genome_evidence,dotter_confirmed,basic,Ensembl_canonical;havana_gene=OTTHUMG00000000959.2;havana_transcript=OTTHUMT00000002840.1
chr1	HAVANA	transcript	30267	31109	.	+	.	ID=ENST00000469289.1;Parent=ENSG00000243485.5;gene_id=ENSG00000243485.5;transcript_id=ENST00000469289.1;gene_type=lncRNA;gene_name=MIR1302-2HG;transcript_type=lncRNA;transcript_name=MIR1302-2HG-201;level=2;transcript_support_level=5;hgnc_id=HGNC:52482;tag=not_best_in_genome_evidence,basic;havana_gene=OTTHUMG00000000959.2;havana_transcript=OTTHUMT00000002841.2
chr1	HAVANA	exon	30267	30667	.	+	.	ID=exon:ENST00000469289.1:1;Parent=ENST00000469289.1;gene_id=ENSG00000243485.5;transcript_id=ENST00000469289.1;gene_type=lncRNA;gene_name=MIR1302-2HG;transcript_type=lncRNA;transcript_name=MIR1302-2HG-201;exon_number=1;exon_id=ENSE00001841699.1;level=2;transcript_support_level=5;hgnc_id=HGNC:52482;tag=not_best_in_genome_evidence,basic;havana_gene=OTTHUMG00000000959.2;havana_transcript=OTTHUMT00000002841.2
chr1	HAVANA	exon	30976	31109	.	+	.	ID=exon:ENST00000469289.1:2;Parent=ENST00000469289.1;gene_id=ENSG00000243485.5;transcript_id=ENST00000469289.1;gene_type=lncRNA;gene_name=MIR1302-2HG;transcript_type=lncRNA;transcript_name=MIR1302-2HG-201;exon_number=2;exon_id=ENSE00001890064.1;level=2;transcript_support_level=5;hgnc_id=HGNC:52482;tag=not_best_in_genome_evidence,basic;havana_gene=OTTHUMG00000000959.2;havana_transcript=OTTHUMT00000002841.2
chr1	ENSEMBL	gene	30366	30503	.	+	.	ID=ENSG00000284332.1;gene_id=ENSG00000284332.1;gene_type=miRNA;gene_name=MIR1302-2;level=3;hgnc_id=HGNC:35294
chr1	ENSEMBL	transcript	30366	30503	.	+	.	ID=ENST00000607096.1;Parent=ENSG00000284332.1;gene_id=ENSG00000284332.1;transcript_id=ENST00000607096.1;gene_type=miRNA;gene_name=MIR1302-2;transcript_type=miRNA;transcript_name=MIR1302-2-201;level=3;transcript_support_level=NA;hgnc_id=HGNC:35294;tag=basic,Ensembl_canonical
chr1	ENSEMBL	exon	30366	30503	.	+	.	ID=exon:ENST00000607096.1:1;Parent=ENST00000607096.1;gene_id=ENSG00000284332.1;transcript_id=ENST00000607096.1;gene_type=miRNA;gene_name=MIR1302-2;transcript_type=miRNA;transcript_name=MIR1302-2-201;exon_number=1;exon_id=ENSE00003695741.1;level=3;transcript_support_level=NA;hgnc_id=HGNC:35294;tag=basic,Ensembl_canonical
chr1	HAVANA	gene	34554	36081	.	-	.	ID=ENSG00000237613.2;gene_id=ENSG00000237613.2;gene_type=lncRNA;gene_name=FAM138A;level=2;hgnc_id=HGNC:32334;havana_gene=OTTHUMG00000000960.1
chr1	HAVANA	transcript	34554	36081	.	-	.	ID=ENST00000417324.1;Parent=ENSG00000237613.2;gene_id=ENSG00000237613.2;transcript_id=ENST00000417324.1;gene_type=lncRNA;gene_name=FAM138A;transcript_type=lncRNA;transcript_name=FAM138A-201;level=2;transcript_support_level=1;hgnc_id=HGNC:32334;tag=basic,Ensembl_canonical;havana_gene=OTTHUMG00000000960.1;havana_transcript=OTTHUMT00000002842.1
chr1	HAVANA	exon	35721	36081	.	-	.	ID=exon:ENST00000417324.1:1;Parent=ENST00000417324.1;gene_id=ENSG00000237613.2;transcript_id=ENST00000417324.1;gene_type=lncRNA;gene_name=FAM138A;transcript_type=lncRNA;transcript_name=FAM138A-201;exon_number=1;exon_id=ENSE00001656588.1;level=2;transcript_support_level=1;hgnc_id=HGNC:32334;tag=basic,Ensembl_canonical;havana_gene=OTTHUMG00000000960.1;havana_transcript=OTTHUMT00000002842.1
##sequence-region chr2 1 242193529
chr2	HAVANA	gene	38814	46870	.	-	.	ID=ENSG00000184731.6;gene_id=ENSG00000184731.6;gene_type=protein_coding;gene_name=FAM110C;level=2;hgnc_id=HGNC:33340;havana_gene=OTTHUMG00000151321.2
chr2	HAVANA	transcript	38814	46505	.	-	.	ID=ENST00000327669.5;Parent=ENSG00000184731.6;gene_id=ENSG00000184731.6;transcript_id=ENST00000327669.5;gene_type=protein_coding;gene_name=FAM110C;transcript_type=protein_coding;transcript_name=FAM110C-201;level=2;protein_id=ENSP00000328347.4;transcript_support_level=1;hgnc_id=HGNC:33340;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS42645.1;havana_gene=OTTHUMG00000151321.2;havana_transcript=OTTHUMT00000322220.2
chr2	HAVANA	exon	45440	46505	.	-	.	ID=exon:ENST00000327669.5:1;Parent=ENST00000327669.5;gene_id=ENSG00000184731.6;transcript_id=ENST00000327669.5;gene_type=protein_coding;gene_name=FAM110C;transcript_type=protein_coding;transcript_name=FAM110C-201;exon_number=1;exon_id=ENSE00001292553.4;level=2;protein_id=ENSP00000328347.4;transcript_support_level=1;hgnc_id=HGNC:33340;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS42645.1;havana_gene=OTTHUMG00000151321.2;havana_transcript=OTTHUMT00000322220.2
chr2	HAVANA	CDS	45440	46385	.	-	0	ID=CDS:ENST00000327669.5;Parent=ENST00000327669.5;gene_id=ENSG00000184731.6;transcript_id=ENST00000327669.5;gene_type=protein_coding;gene_name=FAM110C;transcript_type=protein_coding;transcript_name=FAM110C-201;exon_number=1;exon_id=ENSE00001292553.4;level=2;protein_id=ENSP00000328347.4;transcript_support_level=1;hgnc_id=HGNC:33340;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS42645.1;havana_gene=OTTHUMG00000151321.2;havana_transcript=OTTHUMT00000322220.2
chr2	HAVANA	start_codon	46383	46385	.	-	0	ID=start_codon:ENST00000327669.5;Parent=ENST00000327669.5;gene_id=ENSG00000184731.6;transcript_id=ENST00000327669.5;gene_type=protein_coding;gene_name=FAM110C;transcript_type=protein_coding;transcript_name=FAM110C-201;exon_number=1;exon_id=ENSE00001292553.4;level=2;protein_id=ENSP00000328347.4;transcript_support_level=1;hgnc_id=HGNC:33340;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS42645.1;havana_gene=OTTHUMG00000151321.2;havana_transcript=OTTHUMT00000322220.2
chr2	HAVANA	exon	38814	41627	.	-	.	ID=exon:ENST00000327669.5:2;Parent=ENST00000327669.5;gene_id=ENSG00000184731.6;transcript_id=ENST00000327669.5;gene_type=protein_coding;gene_name=FAM110C;transcript_type=protein_coding;transcript_name=FAM110C-201;exon_number=2;exon_id=ENSE00001537167.2;level=2;protein_id=ENSP00000328347.4;transcript_support_level=1;hgnc_id=HGNC:33340;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS42645.1;havana_gene=OTTHUMG00000151321.2;havana_transcript=OTTHUMT00000322220.2
chr2	HAVANA	CDS	41608	41627	.	-	2	ID=CDS:ENST00000327669.5;Parent=ENST00000327669.5;gene_id=ENSG00000184731.6;transcript_id=ENST00000327669.5;gene_type=protein_coding;gene_name=FAM110C;transcript_type=protein_coding;transcript_name=FAM110C-201;exon_number=2;exon_id=ENSE00001537167.2;level=2;protein_id=ENSP00000328347.4;transcript_support_level=1;hgnc_id=HGNC:33340;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS42645.1;havana_gene=OTTHUMG00000151321.2;havana_transcript=OTTHUMT00000322220.2
chr2	HAVANA	stop_codon	41608	41610	.	-	0	ID=stop_codon:ENST00000327669.5;Parent=ENST00000327669.5;gene_id=ENSG00000184731.6;transcript_id=ENST00000327669.5;gene_type=protein_coding;gene_name=FAM110C;transcript_type=protein_coding;transcript_name=FAM110C-201;exon_number=2;exon_id=ENSE00001537167.2;level=2;protein_id=ENSP00000328347.4;transcript_support_level=1;hgnc_id=HGNC:33340;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS42645.1;havana_gene=OTTHUMG00000151321.2;havana_transcript=OTTHUMT00000322220.2
chr2	HAVANA	five_prime_UTR	46386	46505	.	-	.	ID=UTR5:ENST00000327669.5;Parent=ENST00000327669.5;gene_id=ENSG00000184731.6;transcript_id=ENST00000327669.5;gene_type=protein_coding;gene_name=FAM110C;transcript_type=protein_coding;transcript_name=FAM110C-201;exon_number=1;exon_id=ENSE00001292553.4;level=2;protein_id=ENSP00000328347.4;transcript_support_level=1;hgnc_id=HGNC:33340;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS42645.1;havana_gene=OTTHUMG00000151321.2;havana_transcript=OTTHUMT00000322220.2
chr2	HAVANA	three_prime_UTR	38814	41607	.	-	.	ID=UTR3:ENST00000327669.5;Parent=ENST00000327669.5;gene_id=ENSG00000184731.6;transcript_id=ENST00000327669.5;gene_type=protein_coding;gene_name=FAM110C;transcript_type=protein_coding;transcript_name=FAM110C-201;exon_number=2;exon_id=ENSE00001537167.2;level=2;protein_id=ENSP00000328347.4;transcript_support_level=1;hgnc_id=HGNC:33340;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS42645.1;havana_gene=OTTHUMG00000151321.2;havana_transcript=OTTHUMT00000322220.2
chr2	HAVANA	transcript	41220	42952	.	-	.	ID=ENST00000460464.1;Parent=ENSG00000184731.6;gene_id=ENSG00000184731.6;transcript_id=ENST00000460464.1;gene_type=protein_coding;gene_name=FAM110C;transcript_type=protein_coding_CDS_not_defined;transcript_name=FAM110C-202;level=2;transcript_support_level=3;hgnc_id=HGNC:33340;havana_gene=OTTHUMG00000151321.2;havana_transcript=OTTHUMT00000322222.1
chr2	HAVANA	exon	42809	42952	.	-	.	ID=exon:ENST00000460464.1:1;Parent=ENST00000460464.1;gene_id=ENSG00000184731.6;transcript_id=ENST00000460464.1;gene_type=protein_coding;gene_name=FAM110C;transcript_type=protein_coding_CDS_not_defined;transcript_name=FAM110C-202;exon_number=1;exon_id=ENSE00001832279.1;level=2;transcript_support_level=3;hgnc_id=HGNC:33340;havana_gene=OTTHUMG00000151321.2;havana_transcript=OTTHUMT00000322222.1
chr2	HAVANA	exon	41220	41627	.	-	.	ID=exon:ENST00000460464.1:2;Parent=ENST00000460464.1;gene_id=ENSG00000184731.6;transcript_id=ENST00000460464.1;gene_type=protein_coding;gene_name=FAM110C;transcript_type=protein_coding_CDS_not_defined;transcript_name=FAM110C-202;exon_number=2;exon_id=ENSE00001955915.1;level=2;transcript_support_level=3;hgnc_id=HGNC:33340;havana_gene=OTTHUMG00000151321.2;havana_transcript=OTTHUMT00000322222.1
chr2	HAVANA	transcript	41221	46870	.	-	.	ID=ENST00000461026.1;Parent=ENSG00000184731.6;gene_id=ENSG00000184731.6;transcript_id=ENST00000461026.1;gene_type=protein_coding;gene_name=FAM110C;transcript_type=protein_coding_CDS_not_defined;transcript_name=FAM110C-203;level=2;transcript_support_level=2;hgnc_id=HGNC:33340;havana_gene=OTTHUMG00000151321.2;havana_transcript=OTTHUMT00000322221.1
chr2	HAVANA	exon	46807	46870	.	-	.	ID=exon:ENST00000461026.1:1;Parent=ENST00000461026.1;gene_id=ENSG00000184731.6;transcript_id=ENST00000461026.1;gene_type=protein_coding;gene_name=FAM110C;transcript_type=protein_coding_CDS_not_defined;transcript_name=FAM110C-203;exon_number=1;exon_id=ENSE00001859685.1;level=2;transcript_support_level=2;hgnc_id=HGNC:33340;havana_gene=OTTHUMG00000151321.2;havana_transcript=OTTHUMT00000322221.1
chr2	HAVANA	exon	41221	41627	.	-	.	ID=exon:ENST00000461026.1:2;Parent=ENST00000461026.1;gene_id=ENSG00000184731.6;transcript_id=ENST00000461026.1;gene_type=protein_coding;gene_name=FAM110C;transcript_type=protein_coding_CDS_not_defined;transcript_name=FAM110C-203;exon_number=2;exon_id=ENSE00001932903.1;level=2;transcript_support_level=2;hgnc_id=HGNC:33340;havana_gene=OTTHUMG00000151321.2;havana_transcript=OTTHUMT00000322221.1
chr2	HAVANA	gene	197569	209892	.	+	.	ID=ENSG00000227061.2;gene_id=ENSG00000227061.2;gene_type=lncRNA;gene_name=ENSG00000227061;level=2;havana_gene=OTTHUMG00000151377.3
chr2	HAVANA	transcript	197569	202605	.	+	.	ID=ENST00000437798.1;Parent=ENSG00000227061.2;gene_id=ENSG00000227061.2;transcript_id=ENST00000437798.1;gene_type=lncRNA;gene_name=ENSG00000227061;transcript_type=lncRNA;transcript_name=ENST00000437798;level=2;transcript_support_level=1;tag=basic;havana_gene=OTTHUMG00000151377.3;havana_transcript=OTTHUMT00000322421.1
chr2	HAVANA	exon	197569	199901	.	+	.	ID=exon:ENST00000437798.1:1;Parent=ENST00000437798.1;gene_id=ENSG00000227061.2;transcript_id=ENST00000437798.1;gene_type=lncRNA;gene_name=ENSG00000227061;transcript_type=lncRNA;transcript_name=ENST00000437798;exon_number=1;exon_id=ENSE00001772056.1;level=2;transcript_support_level=1;tag=basic;havana_gene=OTTHUMG00000151377.3;havana_transcript=OTTHUMT00000322421.1
chr2	HAVANA	exon	200164	202605	.	+	.	ID=exon:ENST00000437798.1:2;Parent=ENST00000437798.1;gene_id=ENSG00000227061.2;transcript_id=ENST00000437798.1;gene_type=lncRNA;gene_name=ENSG00000227061;transcript_type=lncRNA;transcript_name=ENST00000437798;exon_number=2;exon_id=ENSE00001599396.1;level=2;transcript_support_level=1;tag=basic;havana_gene=OTTHUMG00000151377.3;havana_transcript=OTTHUMT00000322421.1
chr2	HAVANA	transcript	198489	209892	.	+	.	ID=ENST00000653001.1;Parent=ENSG00000227061.2;gene_id=ENSG00000227061.2;transcript_id=ENST00000653001.1;gene_type=lncRNA;gene_name=ENSG00000227061;transcript_type=lncRNA;transcript_name=ENST00000653001;level=2;tag=Ensembl_canonical,TAGENE;havana_gene=OTTHUMG00000151377.3;havana_transcript=OTTHUMT00000517991.1
chr2	HAVANA	exon	198489	198615	.	+	.	ID=exon:ENST00000653001.1:1;Parent=ENST00000653001.1;gene_id=ENSG00000227061.2;transcript_id=ENST00000653001.1;gene_type=lncRNA;gene_name=ENSG00000227061;transcript_type=lncRNA;transcript_name=ENST00000653001;exon_number=1;exon_id=ENSE00003882194.1;level=2;tag=Ensembl_canonical,TAGENE;havana_gene=OTTHUMG00000151377.3;havana_transcript=OTTHUMT00000517991.1
chr2	HAVANA	exon	200164	200230	.	+	.	ID=exon:ENST00000653001.1:2;Parent=ENST00000653001.1;gene_id=ENSG00000227061.2;transcript_id=ENST00000653001.1;gene_type=lncRNA;gene_name=ENSG00000227061;transcript_type=lncRNA;transcript_name=ENST00000653001;exon_number=2;exon_id=ENSE00003868939.1;level=2;tag=Ensembl_canonical,TAGENE;havana_gene=OTTHUMG00000151377.3;havana_transcript=OTTHUMT00000517991.1
chr2	HAVANA	exon	209485	209892	.	+	.	ID=exon:ENST00000653001.1:3;Parent=ENST00000653001.1;gene_id=ENSG00000227061.2;transcript_id=ENST00000653001.1;gene_type=lncRNA;gene_name=ENSG00000227061;transcript_type=lncRNA;transcript_name=ENST00000653001;exon_number=3;exon_id=ENSE00003872802.1;level=2;tag=Ensembl_canonical,TAGENE;havana_gene=OTTHUMG00000151377.3;havana_transcript=OTTHUMT00000517991.1
